# Dockerfile for GTA-Style Multiplayer Game Server
FROM ubuntu:22.04

# Install minimal dependencies for health checks
RUN apt-get update && apt-get install -y \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy game files (will be populated by build export)
COPY Builds/server/ /app/

# Create non-root user for security
RUN useradd -m -u 1000 gameserver && chown -R gameserver:gameserver /app
USER gameserver

# Expose port (Railway sets $PORT environment variable)
EXPOSE $PORT

# Health check - simple process check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep 3d-game-server || exit 1

# Run the headless server
CMD ./3d-game-server --headless --server --port ${PORT:-8080} 